MBR Statistics

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>minx</strong><strong>    miny</strong><strong>    maxx</strong><strong>    maxy</strong>
    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>

     24      66     263     225 
     95     139     191     173 
    205     167     220     183 
    158     174     240     247 
     69     178     124     219 
     86     178      86     178 
    122     199     122     200 
    125     200     125     200 
     38     230     118     279 
    141     233     171     281 
    145     243     146     244 
    180     250     231     301 
     24     382     263     385 

Centroid Statistics

ans =

  13×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>                  centroid               </strong>
    <strong>____</strong>    <strong>_____________________________________</strong>

     1      '[86.3119122257053 113.905956112853]'
     2      '[156.501549358123 143.990703851262]'
     3      '[175.216981132075 212.382075471698]'
     4      '[210.800239592692 198.458221024259]'
     5      '[200.75138121547 96.0475138121547]' 
     6      '132'                                
     7      '[199.5 122]'                        
     8      '162.5'                              
     9      '[255.078977932636 77.2617111885405]'
    10      '[259.084101382488 156.471198156682]'
    11      '[243.333333333333 145.333333333333]'
    12      '[275.557312252964 204.96442687747]' 
    13      '[383.902245706737 138.538969616909]'

Area of Objects(In pixels)

ans =

  13×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    area </strong>
    <strong>____</strong>    <strong>_____</strong>

     1        638
     2       4518
     3        636
     4      13356
     5       4525
     6          6
     7         14
     8          8
     9      23247
    10       8680
    11         33
    12      24288
    13       9841

Number of holes =
    30

Area of Holes(In pixels)

ans =

  30×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    area</strong>
    <strong>____</strong>    <strong>____</strong>

     1        3 
     2        8 
     3        6 
     4      486 
     5        2 
     6       12 
     7      180 
     8       12 
     9       65 
    10       42 
    11       14 
    12       80 
    13      396 
    14       10 
    15      198 
    16      540 
    17       65 
    18      602 
    19      135 
    20       16 
    21       17 
    22       90 
    23       76 
    24       20 
    25        2 
    26        8 
    27       13 
    28       70 
    29       12 
    30        8 

Perimeter of Objects(In pixels)

ans =

  13×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    perimeter</strong>
    <strong>____</strong>    <strong>_________</strong>

     1      638      
     2      238      
     3       45      
     4      303      
     5      384      
     6        1      
     7        2      
     8        1      
     9      202      
    10      128      
    11        3      
    12      166      
    13      483      

Elongation Statistics

ans =

  13×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    elongation</strong>
    <strong>____</strong>    <strong>__________</strong>

     1          638   
     2       12.537   
     3        3.184   
     4        6.874   
     5       32.587   
     6      0.16667   
     7      0.28571   
     8        0.125   
     9       1.7552   
    10       1.8876   
    11      0.27273   
    12       1.1346   
    13       23.706   

MBR Statistics

ans =

  9×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>minx</strong><strong>    miny</strong><strong>    maxx</strong><strong>    maxy</strong>
    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>

     24      66     263     225 
     92     129     189     170 
    100     167     138     197 
    151     174     232     243 
     84     188     117     216 
    126     205     143     222 
     47     226     129     282 
    142     230     221     292 
     24     382     263     385 

Centroid Statistics

ans =

  9×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>                  centroid               </strong>
    <strong>____</strong>    <strong>_____________________________________</strong>

    1       '[86.3119122257053 113.905956112853]'
    2       '[148.147105471848 142.855670103093]'
    3       '[183.539347408829 119.986564299424]'
    4       '[209.123539719626 191.177862149533]'
    5       '[200.944281524927 97.41642228739]'  
    6       '[213.144486692015 134.467680608365]'
    7       '[254.044170314365 87.2359729407083]'
    8       '[263.298900366545 183.13695434855]' 
    9       '[383.907284768212 138.75761589404]' 

Area of Objects(In pixels)

ans =

  9×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    area </strong>
    <strong>____</strong>    <strong>_____</strong>

    1         638
    2        5044
    3        1563
    4       13696
    5        1705
    6        1578
    7       17591
    8       24008
    9        6795

Number of holes =
    22

Area of Holes(In pixels)

ans =

  22×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    area</strong>
    <strong>____</strong>    <strong>____</strong>

     1       10 
     2        2 
     3        3 
     4       28 
     5        3 
     6      280 
     7        3 
     8        4 
     9       40 
    10       18 
    11      496 
    12       89 
    13       18 
    14       21 
    15       24 
    16       75 
    17        1 
    18       27 
    19       46 
    20       57 
    21       40 
    22       65 

Perimeter of Objects(In pixels)

ans =

  9×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    perimeter</strong>
    <strong>____</strong>    <strong>_________</strong>

    1       638      
    2       253      
    3       203      
    4       312      
    5       168      
    6        50      
    7       196      
    8       300      
    9       483      

Elongation Statistics

ans =

  9×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>item</strong><strong>    elongation</strong>
    <strong>____</strong>    <strong>__________</strong>

    1          638    
    2        12.69    
    3       26.365    
    4       7.1075    
    5       16.554    
    6       1.5843    
    7       2.1838    
    8       3.7488    
    9       34.332    

